<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>Cesium</title>
	<link rel="stylesheet" href="./demo.css" />
	<link rel="stylesheet" href="../src/engine/cesium/Widgets/widgets.css" />
	<link rel="stylesheet" href="../externlib/jquery-ui/jquery-ui.css" />
	<script type="text/javascript" src="../externlib/jquery/jquery.js"></script>
	<script type="text/javascript" src="../externlib/jquery-i18next/jquery-i18next.min.js"></script>
	<script type="text/javascript" src="../externlib/polyfill/decodeTextAlternative/encoding-indexes.js"></script>
	<script type="text/javascript" src="../externlib/polyfill/decodeTextAlternative/encoding.js"></script>
</head>

<body>
	<input type="hidden" id="now_latitude" name="now_latitude" value="" />
	<input type="hidden" id="now_longitude" name="now_longitude" value=""  />
<ul class="nav i18n">
	<li id="homeMenu" class="home">
		<img src="/images/ko/homepage/home-icon.png" style="width: 35px; height: 35px; padding-right: 2px;" title="Home" />
	</li>
	<li onclick="doTest();">
		test
	</li>
</ul>
<div id="magoContainer" class="mapWrap"></div>
<canvas id="objectLabel"></canvas>

<script type="text/javascript" src="../src/engine/cesium/Cesium.js"></script>
<script type="text/javascript" src="../build/mago3d/mago3d.js"></script>
<script>
	var message = new Mago3D.Message(i18next);
	
	//f4d path, default data array, 
	var dataInfo = {
		baseUrl : '/f4d',
		dataArrat : []
	}

	function changeLang(lang) 
	{
		if(i18next === undefined)
		{
			return;
		}
		
		var language = lang || i18next.language;
		var namespace = i18next.options.ns[0];

		$.ajax({
			url: "/locales/"+namespace+"/"+language+".json",
			type: "GET",
			dataType: "json",
			success: function(data){
				i18next.addResourceBundle(language, namespace, data, true, true);
				i18next.changeLanguage(language);
			},
			error: function(e){
				alert(e.responseText);
			}
		});
	}
	
	message.init(function (){
		i18next = message.getHandle();
		i18next.on('languageChanged', function (lang) {
			$('.i18n').localize();
		});
		jqueryI18next.init(i18next, $);
		changeLang();
	});

	var MAGO3D_INSTANCE;
	var imagePath = "/images/ko";
	var dataInformationUrl = "/sample/persistence/json/";
	magoStart(null, "magoContainer", imagePath);

    // mago3d 시작, 정책 데이터 파일을 로딩
	function magoStart(viewer, renderDivId, imagePath) {
		$.ajax({
			url: dataInformationUrl + "geopolicy.json",
			type: "GET",
			dataType: "json",
			success: function(serverPolicy){
				serverPolicy.basicGlobe = 'cesium';
				MAGO3D_INSTANCE = new Mago3D.Mago3d(renderDivId, serverPolicy, {loadend : loadend});
			},
			error: function(e){
				alert(e.responseText);
			}
		});
	}
	function loadend(e) {
		console.info('Complete construct mago3d instance. Enjoy!');
		
		var magoInstance = e;

		magoInstance.setBaseUrl(dataInfo.baseUrl);

		var magoManager = magoInstance.getMagoManager();
		
		var layer = new Mago3D.MagoLayer({
			dataGroupId : 1,
			dataGroupKey : '3ds',
			dataGroupName : '삼디에스',
			dataGroupPath : '/3ds'
		});
		
		magoManager.addLayer(layer);
		
		magoManager.on(Mago3D.MagoManager.EVENT_TYPE.CLICK, function(e){
			console.info(e);
			console.info(magoManager.objectSelected)
		});
	}
	/*
	function doTest(){
		var f4dController = MAGO3D_INSTANCE.getF4dController();
		$.ajax({
			url: dataInformationUrl + "guide.json",
			type: "GET",
			dataType: "json",
			success: function(f4dObject){
				console.info(f4dObject);
				f4dController.addF4dGroup(f4dObject);
			},
			error: function(e){
				alert(e.responseText);
			}
		});
	}
	*/

	function doTest(){
		// load 3ds data.**************************************
		var f4dController = MAGO3D_INSTANCE.getF4dController();
		$.ajax({
			url: dataInformationUrl + "3ds.json",
			type: "GET",
			dataType: "json",
			success: function(f4dObject){
				console.info(f4dObject);
				f4dController.addF4dGroup(f4dObject);
			},
			error: function(e){
				alert(e.responseText);
			}
		});

		// Test weather wind.*********************************
		var magomanager = MAGO3D_INSTANCE.getMagoManager();
		if (magomanager.windTest === undefined)
		{
			if (magomanager.weatherStation === undefined)
			{ magomanager.weatherStation = new Mago3D.WeatherStation(); }
		
			var geometryDataPath = magomanager.readerWriter.geometryDataPath;
			var windDataFilesNamesArray = ["OBS-QWM_2016062000.grib2_wind_000", "OBS-QWM_2016062001.grib2_wind_000", "OBS-QWM_2016062002.grib2_wind_000", "OBS-QWM_2016062003.grib2_wind_000",
				"OBS-QWM_2016062004.grib2_wind_000", "OBS-QWM_2016062005.grib2_wind_000", "OBS-QWM_2016062006.grib2_wind_000", "OBS-QWM_2016062007.grib2_wind_000",
				"OBS-QWM_2016062008.grib2_wind_000", "OBS-QWM_2016062009.grib2_wind_000", "OBS-QWM_2016062010.grib2_wind_000", "OBS-QWM_2016062011.grib2_wind_000",
				"OBS-QWM_2016062012.grib2_wind_000", "OBS-QWM_2016062013.grib2_wind_000", "OBS-QWM_2016062014.grib2_wind_000", "OBS-QWM_2016062015.grib2_wind_000",
				"OBS-QWM_2016062016.grib2_wind_000", "OBS-QWM_2016062017.grib2_wind_000", "OBS-QWM_2016062018.grib2_wind_000", "OBS-QWM_2016062019.grib2_wind_000",
				"OBS-QWM_2016062020.grib2_wind_000", "OBS-QWM_2016062021.grib2_wind_000", "OBS-QWM_2016062022.grib2_wind_000", "OBS-QWM_2016062023.grib2_wind_000"];
				
			var windMapFilesFolderPath = geometryDataPath +"/JeJu_wind_Airport";
			//var windMapFilesFolderPath = geometryDataPath +"/JeJu_wind_GolfPark_NineBridge1";
			
			magomanager.weatherStation.test_loadWindData3d(magomanager, windDataFilesNamesArray, windMapFilesFolderPath);
			magomanager.TEST__golfPark();
			magomanager.windTest = true;
		}
	}

</script>
</body>
</html>