<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<!-- <meta http-equiv="Cache-Control" content="no-cache"/>
		<meta http-equiv="Expires" content="0"/>
		<meta http-equiv="Pragma" content="no-cache"/> -->
		<title>Tutorials</title>
		<link rel="stylesheet" href="/sample/style.css" />
		<link rel="stylesheet" href="../src/engine/cesium/Widgets/widgets.css" />
	</head>
<body>

	<header>
		<div class="navbar navbar-green">
			<div style="float: left; padding-left: 50px; padding-top: 15px;">Mago3D</div>
			<div style="float: right">
				<ul class="navbar-ul">
					<li class="navbar-li">&nbsp;&nbsp;&nbsp;Download&nbsp;&nbsp;&nbsp;</li>
					<li class="navbar-li">&nbsp;&nbsp;&nbsp;demo&nbsp;&nbsp;&nbsp;</li>
					<li class="navbar-li">&nbsp;&nbsp;&nbsp;developers&nbsp;&nbsp;&nbsp;</li>
				</ul>
			</div>
		</div>
	</header>
	
	<div style="width:100% ;min-height: 500px;">
		<form id="searchForm" name="searchForm" action="">
		<div style="float: left; min-width: 200px;">
			<div style="padding-left: 10px; padding-top: 20px;">Tutorials</div>
			<div style="padding-left: 10px; padding-top: 20px;">
				<input type="radio" id="fullshipRender" name="renderMode" value="0" onclick="changeRender('0');" />
				<label for="fullshipRender"> 호선 </label><br/>
				<input type="radio" id="deployRender" name="renderMode" value="1" onclick="changeRender('1');" />
				<label for="deployRender"> 지번 전개 </label><!-- <br/>
				<input type="radio" id="demoDeployRender" name="renderMode" value="2" onclick="changeRender('2');" />
				<label for="demoDeployRender"> 지번 전개 데모 </label> -->
			</div>
			
			<div style="padding-left: 10px; padding-top: 20px;">
				<input type="radio" id="showOutFitting" name="outFitting" onclick="changeOutFitting(true);" />
				<label for="showOutFitting"> OutFitting 표시 </label><br/>
				<input type="radio" id="hideOutFitting" name="outFitting" onclick="changeOutFitting(false);" />
				<label for="hideOutFitting"> OutFitting 비표시 </label>
			</div>
			
			<div style="padding-left: 10px; padding-top: 20px;">
				<label for="frustumFarDistance"> 가시거리(M) </label>
				<input type="text" id="frustumFarDistance" name="frustumFarDistance" size="2" /> 
				<button type="button" id="changeFrustumFarDistanceAPI" class="btn btn-default btn-sm">적용</button>
			</div>
			
			<div style="padding-left: 10px; padding-top: 20px;">
				<label for="blockType">블록 타입</label>
				<select id="blockType" name="blockType">
					<option value="MSP" selected="selected">Structure</option>
					<option value="MOP">OutFitting</option>
				</select><br/>
					
				<label for="blockId">블록 ID</label>
				<select id="blockId" name="blockId">
				</select>
				<button type="button" id="searchBlockAPI" class="btn btn-default btn-sm">이동</button>
			</div>
			
			<div style="padding-left: 10px; padding-top: 20px;">
				<label for="blockIds">블록 ID(복수 ,연결 )</label><br/>
				<input type="text" id="blockIds" name="blockIds" size="17" /><br/>
				<label for="colorBlock">Color(16진수)</label>
				<select id="colorBlock" name="colorBlock" style="margin-top: 5px;">
					<option value="">없음</option>
					<option value="255,0,0">빨강</option>
					<option value="255,255,0">노랑</option>
					<option value="0,255,0">녹색</option>
					<option value="0,0,255">파랑</option>
					<option value="255,0,255">분홍</option>
					<option value="0,0,0">검정</option>
				</select><br/>
				<button type="button" id="changeHighLightingAPI" class="btn btn-default btn-sm">HighLighting</button>
                <button type="button" id="changeColorAPI" class="btn btn-default btn-sm" style="margin-top: 5px;">색변경</button>
			</div>
		</div>
		</form>
		<div style="padding-top: 30px; padding-left: 20px; width: 97%;">
			<div id="magoContainer"></div>
		</div>
	</div>
	
	<footer style="clear:both; padding-top:30px; text-align: center;">
		<address>Gaia3D 팀에서 만들었습니다.</address>
		<small>Copyright &copy; 2017 Gaia3D</small>
	</footer>

<script type="text/javascript" src="../src/engine/cesium/Cesium.js"></script>
<script type="text/javascript" src="../thirdparty/jquery/jquery.js"></script>
<script type="text/javascript" src="../src/mago3d/Code.js"></script>
<script type="text/javascript" src="../src/mago3d/API.js"></script>
<script type="text/javascript" src="../src/mago3d/Config.js"></script>
<script type="text/javascript" src="../src/mago3d/Constant.js"></script>
<script type="text/javascript" src="../src/mago3d/Message.js"></script>
<script type="text/javascript" src="../src/mago3d/ManagerFactory.js"></script>
<script type="text/javascript" src="../src/mago3d/Atmosphere.js"></script>
<script type="text/javascript" src="../src/mago3d/GeometryUtil.js"></script>
<script type="text/javascript" src="../src/mago3d/GeometryModifier.js"></script>
<script type="text/javascript" src="../src/mago3d/Line.js"></script>
<script type="text/javascript" src="../src/mago3d/Plane.js"></script>
<script type="text/javascript" src="../src/mago3d/Point3D.js"></script>
<script type="text/javascript" src="../src/mago3d/Shader.js"></script>
<script type="text/javascript" src="../src/mago3d/ShaderSource.js"></script>
<script type="text/javascript" src="../src/mago3d/ReaderWriter.js"></script>
<script type="text/javascript" src="../src/mago3d/Renderer.js"></script>
<script type="text/javascript" src="../src/mago3d/Selection.js"></script>
<script type="text/javascript" src="../src/mago3d/VBOManager.js"></script>
<script type="text/javascript" src="../src/mago3d/CesiumManager.js"></script>
<script type="text/javascript" src="../src/mago3d/PostFxShader.js"></script>
<script type="text/javascript" src="../src/mago3d/FBO.js"></script>
<script type="text/javascript" src="../src/mago3d/Geometry.js"></script>
<script type="text/javascript" src="../src/mago3d/Accessor.js"></script>
<script type="text/javascript" src="../src/mago3d/NeoTexture.js"></script>
<script type="text/javascript" src="../src/mago3d/BoundingBox.js"></script>
<script type="text/javascript" src="../src/mago3d/BlockModels.js"></script>
<script type="text/javascript" src="../src/mago3d/FileRequestControler.js"></script>
<script type="text/javascript" src="../src/mago3d/ManagerUtils.js"></script>
<script type="text/javascript" src="../src/mago3d/NeoReferenceModels.js"></script>
<script type="text/javascript" src="../src/mago3d/OcclusionCullOctree.js"></script>
<script type="text/javascript" src="../src/mago3d/Octree.js"></script>
<script type="text/javascript" src="../src/mago3d/VisibleObjectsControler.js"></script>
<script type="text/javascript" src="../src/mago3d/Matrix4.js"></script>
<script type="text/javascript" src="../src/mago3d/Lego.js"></script>
<script type="text/javascript" src="../src/mago3d/Camera.js"></script>
<script type="text/javascript" src="../src/mago3d/GeoLocationData.js"></script>
<script type="text/javascript" src="../src/mago3d/MagoFacade.js"></script>
<script type="text/javascript" src="../src/mago3d/Policy.js"></script>
<script type="text/javascript" src="../src/mago3d/Box.js"></script>
<script type="text/javascript" src="../src/mago3d/Vertex.js"></script>
<script type="text/javascript" src="../src/mago3d/Triangle.js"></script>
<script type="text/javascript" src="../src/mago3d/TriSurface.js"></script>
<script type="text/javascript" src="../src/mago3d/TriPolyhedron.js"></script>
<script type="text/javascript" src="../src/mago3d/VertexList.js"></script>
<script type="text/javascript" src="../src/mago3d/VertexMatrix.js"></script>
<script type="text/javascript" src="../src/mago3d/Color.js"></script>
<script type="text/javascript" src="../src/mago3d/Quaternion.js"></script>
<script type="text/javascript" src="../src/mago3d/MetaData.js"></script>
<script>
	var managerFactory = null;
	magoStart(null, "magoContainer");
	
	var intervalCount = 0;
	var timerId = setInterval("startMogoUI()", 1000); 
	function startMogoUI() {
		intervalCount++;
		if(managerFactory != null) {
			// 지번 전개
			changeRender("1");
			// outfitting  비표시
			changeOutFitting(false);
			clearInterval(timerId);
			console.log(" managerFactory != null, intervalCount = " + intervalCount);
			return;
		}
		console.log("--------- intervalCount = " + intervalCount);
	}
	
	$( document ).ready(function() {
		$.ajax({
			url: "/sample/blocks.json",
			type: "GET",
			dataType: "json",
			success: function(blocksConfig){
				var blocks = blocksConfig.blocks;
				for (var blockId in blocks) {
					$('#blockId').append($('<option>',
					{
						value: blockId,
						text : blockId 
					}));
				}
			},
			error: function(e){
				alert(e.responseText);
			}
		});
	});
	
	function changeRender(renderMode) {
		if(renderMode === "0") {
			document.getElementById("fullshipRender").checked = true;
			changeRenderAPI(renderMode);
		} else if(renderMode === "1") {
			document.getElementById("deployRender").checked = true;
			changeRenderAPI(renderMode);
		} /* else if(renderMode === "2") {
			document.getElementById("demoDeployRender").checked = true;
			demoRenderMode(renderMode);
		} */
	}
	
	/* function demoRenderMode(renderMode) {
		$.ajax({
			url: "/sample/blocks_demo.json",
			type: "GET",
			dataType: "json",
			success: function(blocksConfig){
				if(managerFactory != null) {
					managerFactory.demo(renderMode, blocksConfig);
				}
			},
			error: function(e){
				alert(e.responseText);
			}
		});
	} */
	
	// outfitting 표시/비표시
	function changeOutFitting(mode) {
		if(mode) document.getElementById("showOutFitting").checked = true;
		else document.getElementById("hideOutFitting").checked = true;
		changeOutFittingAPI(mode);
	}
	
	// 가시 거리
	$("#changeFrustumFarDistanceAPI").click(function() {
		changeFrustumFarDistanceCheck();
		changeFrustumFarDistanceAPI($("#frustumFarDistance").val());
	});
	$("#searchBlockAPI").click(function() {
		var blockType = $("#blockType").val();
		var blockId = $("#blockId").val();
		searchBlockAPI(blockType, blockId);
	});
	$("#changeHighLightingAPI").click(function(e) {
		changeHighLightingCheck(e);
		changeHighLightingAPI($("#blockIds").val());
	});
	$("#changeColorAPI").click(function(e) {
		changeColorCheck(e);
		changeColorAPI($("#blockIds").val(), $("#colorBlock").val());
	});
	$("#frustumFarDistance").on("keydown","",function(e){
		if (e.keyCode == 13) {
			e.preventDefault();
			changeFrustumFarDistanceCheck(e);			
		}
	});
	
	function changeFrustumFarDistanceCheck(e) {
		if ($.trim($("#frustumFarDistance").val()) === ""){
			alert("가시 거리를 입력해 주세요.");
			$("#frustumFarDistance").focus();
			return false;
		}
	}
	
	$("#blockIds").on("keydown","",function(e){
		if (e.keyCode == 13) {
			e.preventDefault();
			//blocksCheck("keydown");			
		}
	});
	
	function changeHighLightingCheck(e) {
		if ($.trim($("#blockIds").val()) === ""){
			alert("블록 ID를 입력해 주세요.");
			$("#blockIds").focus();
			e.preventDefault();
			return false;
		}
		if ($.trim($("#colorBlock").val()) !== ""){
			alert("Color 를 선택하실 수 없습니다.");
			$("#colorBlock").focus();
			e.preventDefault();
			return false;
		}
	}
	
	function changeColorCheck(e) {
		if ($.trim($("#blockIds").val()) === ""){
			alert("블록 ID를 입력해 주세요.");
			$("#blockIds").focus();
			e.preventDefault();
			return false;
		}
		if ($.trim($("#colorBlock").val()) === ""){
			alert("Color 를 선택하여 주세요.");
			$("#colorBlock").focus();
			e.preventDefault();
			return false;
		}
	}
</script>
</body>
</html>